<!DOCTYPE html>
<html>

<head>
    <title>Урок номер 1</title>
    <script src="script.js"></script>
    <script src="css/style.css"></script>
</head>

<body>
    <div class="wraper">
        <h1>Log in</h1>
        <p>
            <label class="uname"> Your surname </label>
            <input id="username" name="username" required="required" type="text" />
        </p>
        <p>
            <label class="name"> Your name </label>
            <input id="firstname" name="firstname" required="required" type="text" />
        </p>
        <p>
            <label class="uname"> How old are you? </label>
            <input id="yourAge" name="age" required="required" type="text" />
        </p>
        <form>
            <button  id="btn">Click</button>
        </form>
    </div>
</body>

</html>